/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9740
License: Customer

Current time: 	Mon Sep 13 22:26:21 COT 2021
Time zone: 	Colombia Standard Time (America/Bogota)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 751 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lsras
User home directory: C:/Users/lsras
User working directory: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin
User country: 	CO
User language: 	es
User locale: 	es_CO

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/lsras/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/lsras/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/lsras/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/vivado.log
Vivado journal file location: 	D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/vivado.jou
Engine tmp dir: 	D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/.Xil/Vivado-9740-DESKTOP-FS8LRFV

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 553 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1424 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+72255kb) [00:00:20]
// [Engine Memory]: 550 MB (+425486kb) [00:00:20]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\VIVADO\Sum_BCD_Bin\Sum_BCD_Bin\Sum_BCD_Bin.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1545 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 41 MB. Current time: 9/13/21, 10:26:22 PM COT
// Tcl Message: open_project D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+23717kb) [00:00:36]
// [Engine Memory]: 675 MB (+101538kb) [00:00:36]
// [Engine Memory]: 727 MB (+19642kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 45 MB. Current time: 9/13/21, 10:26:43 PM COT
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 758.605 ; gain = 166.309 
// Project name: Sum_BCD_Bin; location: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Sum_BCD_Bin.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u0 : Comparador_Entrada(Behavioral) (Comparador_Entrada.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 104 MB (+1925kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u0 : Comparador_Entrada(Behavioral) (Comparador_Entrada.vhd)]", 2, false); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 49 MB. Current time: 9/13/21, 10:26:58 PM COT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1002 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 599 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 131 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 249, 178); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 122, 81); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 96, 86); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 62, 132); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 61, 180); // cl (w, cp)
// [Engine Memory]: 765 MB (+1404kb) [00:04:46]
// Elapsed time: 73 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 0, 147); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 55, 89); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Sum_BCD_Bin.vhd", 95, 113); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 83, 69); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 94, 71); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 102, 74); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 33, 126); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 936ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 48 MB. Current time: 9/13/21, 10:32:23 PM COT
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e (bc, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 22:32:36 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 124, 279); // cl (w, cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 219ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1011 ms. Increasing delay to 3033 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 626ms to process. Increasing delay to 3000 ms.
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 126 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 22:34:52 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 50 seconds
dismissDialog("Implementation Failed"); // ah (cp)
// Elapsed time: 10 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 424, 71); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 435, 107); // cl (w, cp)
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Elapsed time: 150 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multiplexor4a1"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; Multiplexor4a1.vhd ; xil_defaultlib ; <Local to Project>", 0, "Multiplexor4a1.vhd", 2); // bQ (Q, c)
// Elapsed time: 27 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 46 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/sources_1/new/Multiplexor4a1.vhd w ] 
// bx (cp):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/sources_1/new/Multiplexor4a1.vhd 
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u10 : ref(Behavioral) (ref.vhd)]", 13); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u10 : ref(Behavioral) (ref.vhd)]", 13); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexor4a1(Behavioral) (Multiplexor4a1.vhd)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexor4a1(Behavioral) (Multiplexor4a1.vhd)]", 14, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Multiplexor4a1.vhd", 301, 187); // cl (w, cp)
// Run Command: PAResourceCommand.PACommandNames_PROPERTIES_WINDOW
selectCodeEditor("Multiplexor4a1.vhd", 301, 187); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Multiplexor4a1.vhd", 113, 102); // cl (w, cp)
typeControlKey((HResource) null, "Multiplexor4a1.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 1); // k (j, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Sum_BCD_Bin 
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 52 MB. Current time: 9/13/21, 10:41:43 PM COT
// [Engine Memory]: 932 MB (+135610kb) [00:15:49]
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 51 MB. Current time: 9/13/21, 10:42:13 PM COT
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 52 MB. Current time: 9/13/21, 10:42:15 PM COT
// [Engine Memory]: 1,173 MB (+203689kb) [00:16:16]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.4s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2s
// [Engine Memory]: 1,268 MB (+37356kb) [00:16:18]
// [GUI Memory]: 121 MB (+12370kb) [00:16:22]
// Schematic: addNotify
// PAPropertyPanels.initPanels (Multiplexor4a1.vhd) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  12963 ms.
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 884.484 ; gain = 71.020 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 924.137 ; gain = 110.672 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 924.137 ; gain = 110.672 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 924.137 ; gain = 110.672 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/constrs_1/new/1.xdc] Finished Parsing XDC File [D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/constrs_1/new/1.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.051 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 77 MB. Current time: 9/13/21, 10:42:33 PM COT
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1302.156 ; gain = 488.691 
// Tcl Message: 50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1302.156 ; gain = 488.691 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 130 MB (+2735kb) [00:16:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1754 ms.
// Elapsed time: 58 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// Elapsed time: 11 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// PAPropertyPanels.initPanels (u6 (Mux2_1)) elapsed time: 0.8s
// Elapsed time: 115 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectCodeEditor("Multiplexor4a1.vhd", 296, 113); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 352, 125); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 352, 125); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 375, 111); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 221, 299); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("Multiplexor4a1.vhd", 21, 227); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 138, 222); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Multiplexor4a1.vhd", 197, 232); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 116, 210); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 11, 229); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Multiplexor4a1.vhd", 105, 226); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 108, 226); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Multiplexor4a1.vhd", 259, 315); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 190, 248); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 231, 299); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Multiplexor4a1.vhd", 382, 107); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 224, 285); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 186, 248); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 195, 263); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 211, 301); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 223, 292); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 257, 235); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 221, 256); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 257, 262); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 139 MB (+2644kb) [00:21:19]
// Elapsed time: 10 seconds
selectCodeEditor("Multiplexor4a1.vhd", 213, 249); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 128, 196); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Multiplexor4a1.vhd", 211, 209); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Multiplexor4a1.vhd", 95, 261); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 51, 248); // cl (w, cp)
typeControlKey((HResource) null, "Multiplexor4a1.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 43, 213); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 74, 239); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 77, 263); // cl (w, cp)
// Elapsed time: 168 seconds
selectCodeEditor("Multiplexor4a1.vhd", 78, 193); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Multiplexor4a1.vhd", 228, 235); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 112, 83); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 111, 93); // cl (w, cp)
typeControlKey((HResource) null, "Multiplexor4a1.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 125, 199); // cl (w, cp)
typeControlKey((HResource) null, "Multiplexor4a1.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 105, 197); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 85, 230); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 14, 282); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 124, 286); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Multiplexor4a1.vhd", 167, 286); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 139, 297); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 17, 318); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 143, 297); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 135, 279); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 113, 308); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 56, 257); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 220, 235); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("Multiplexor4a1.vhd", 241, 245); // cl (w, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// PAPropertyPanels.initPanels (j) elapsed time: 0.7s
// Elapsed time: 185 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
// Elapsed time: 30 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 81, 107); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 130, 187); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 106, 108); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 988, 326); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 669, 184); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1302.156 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1319.824 ; gain = 17.668 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 75 MB. Current time: 9/13/21, 10:57:02 PM COT
// Engine heap size: 1,294 MB. GUI used memory: 75 MB. Current time: 9/13/21, 10:57:02 PM COT
// WARNING: HEventQueue.dispatchEvent() is taking  2701 ms.
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.824 ; gain = 17.668 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.824 ; gain = 17.668 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 55 MB. Current time: 9/13/21, 10:57:05 PM COT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// Schematic: addNotify
// PAPropertyPanels.initPanels (Multiplexor4a1.vhd) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  5004 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/constrs_1/new/1.xdc] Finished Parsing XDC File [D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/constrs_1/new/1.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1341.391 ; gain = 39.234 
// Elapsed time: 20 seconds
dismissDialog("Reloading"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// Schematic: addNotify
// PAPropertyPanels.initPanels (x) elapsed time: 0.2s
// [Engine Memory]: 1,332 MB (+544kb) [00:31:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 80 MB. Current time: 9/13/21, 10:57:23 PM COT
// PAPropertyPanels.initPanels (u0 (Comparador_Entrada)) elapsed time: 0.2s
// PAPropertyPanels.initPanels (S_Comp) elapsed time: 0.2s
// Elapsed time: 64 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u0 : Comparador_Entrada(Behavioral) (Comparador_Entrada.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u0 : Comparador_Entrada(Behavioral) (Comparador_Entrada.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Comparador_Entrada.vhd", 159, 284); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectCodeEditor("Multiplexor4a1.vhd", 182, 235); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 125, 233); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 181, 232); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Multiplexor4a1.vhd", 204, 225); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectCodeEditor("Multiplexor4a1.vhd", 23, 213); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 180, 207); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 101, 232); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 213, 228); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 106, 230); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 240, 241); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 102, 247); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 241, 249); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 449, 340); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 436, 116); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 313, 282); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 208, 256); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sum_BCD_Bin.vhd", 136, 41); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 5, 267); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 390, 322); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 313, 326); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 16, 328); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sum_BCD_Bin.vhd", 455, 317); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 29, 226); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 13, 260); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 21, 332); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 105, 328); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectCodeEditor("Multiplexor4a1.vhd", 147, 63); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 124, 146); // cl (w, cp)
selectCodeEditor("Multiplexor4a1.vhd", 288, 183); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 149, 327); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3, false, true); // k (j, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), Mux2_1(Behavioral) (Mux2_1.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), Mux2_1(Behavioral) (Mux2_1.vhd)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), Mux2_1(Behavioral) (Mux2_1.vhd)]", 6, false); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux2_1.vhd", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexor4a1.vhd", 3); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexor4a1(Behavioral) (Multiplexor4a1.vhd)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexor4a1(Behavioral) (Multiplexor4a1.vhd)]", 10, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/sources_1/new/Multiplexor4a1.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/sources_1/new/Multiplexor4a1.vhd 
dismissDialog("Remove Sources"); // bx (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexor4a1(Behavioral) (Multiplexor4a1.vhd)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexor4a1(Behavioral) (Multiplexor4a1.vhd)]", 10, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: remove_files  D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/sources_1/new/Multiplexor4a1.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexor4a1(Behavioral) (Multiplexor4a1.vhd)]", 10, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: remove_files  D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/sources_1/new/Multiplexor4a1.vhd 
// Tcl Message: file delete -force D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/sources_1/new/Multiplexor4a1.vhd 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
// Elapsed time: 27 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 448, 320); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 95, 349); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 218, 353); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 258, 349); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Sum_BCD_Bin.vhd", 336, 353); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 396, 86); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 426, 91); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 168, 112); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 130, 94); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 48, 112); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 389, 300); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 180, 294); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 438, 295); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (Q, cp) - Node
// Elapsed time: 10 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 601, 309); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 423, 293); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("Sum_BCD_Bin.vhd", 428, 296); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 446, 300); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 199, 311); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 19, 311); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 178, 330); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 249, 297); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 251, 292); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 393, 331); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 377, 330); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 368, 124); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 450, 124); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("Sum_BCD_Bin.vhd", 283, 175); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 383, 129); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 225, 141); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 57, 161); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 540, 164); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 374, 296); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 346, 161); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 77, 40); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 367, 106); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 421, 116); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 137, 128); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 286, 125); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 372, 302); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 352, 56); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 380, 82); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 377, 79); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 56, 97); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 412, 89); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 371, 299); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 392, 297); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sum_BCD_Bin.vhd", 225, 354); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 383, 297); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 178, 269); // cl (w, cp)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:14:01 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1444.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,351 MB. GUI used memory: 105 MB. Current time: 9/13/21, 11:14:24 PM COT
// WARNING: HEventQueue.dispatchEvent() is taking  2156 ms.
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 61 MB. Current time: 9/13/21, 11:14:25 PM COT
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,351 MB. GUI used memory: 60 MB. Current time: 9/13/21, 11:14:27 PM COT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.4s
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5401 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/constrs_1/new/1.xdc] Finished Parsing XDC File [D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.srcs/constrs_1/new/1.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1444.164 ; gain = 0.000 
// Elapsed time: 21 seconds
dismissDialog("Reloading"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// PAPropertyPanels.initPanels (minusOp_i (RTL_SUB)) elapsed time: 0.2s
// Schematic: addNotify
// PAPropertyPanels.initPanels (f) elapsed time: 0.3s
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux2_1.vhd", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:15:36 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 16 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1]", 5); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 2); // ah (Q, cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 119 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:18:02 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 103 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [GUI Memory]: 153 MB (+7745kb) [00:53:50]
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1461.480 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6771 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA10FAA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 86 MB. Current time: 9/13/21, 11:20:09 PM COT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2374.102 ; gain = 912.621 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,929 MB (+556539kb) [00:54:09]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
// Elapsed time: 21 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 23 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 169 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 362, 159); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 316, 72); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 494, 98); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 19, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:24:13 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log [Mon Sep 13 23:24:13 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 240 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 23, true); // u (Q, cp) - Node
// ah (cp): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 536 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 418, 74); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 353, 89); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 101 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 483, 101); // cl (w, cp)
// Elapsed time: 69 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 88, 108); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 40, 123); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 103, 168); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 100, 162); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 119, 163); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 205, 96); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sum_BCD_Bin.vhd", 130, 80); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 95, 65); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 2, 54); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 5, 72); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 152, 56); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:42:36 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log [Mon Sep 13 23:42:36 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
// Elapsed time: 23 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 420, 17); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Sep 13 23:43:51 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 72 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:45:26 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 155 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:48:07 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 108 seconds
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, ah): TRUE
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 86 MB. Current time: 9/13/21, 11:50:14 PM COT
// Elapsed time: 125 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 89, 92); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 147, 47); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 147, 47); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 138, 110); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 157, 135); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 174, 130); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 277, 128); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 327, 126); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 21, 62); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 404, 113); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 502, 41); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 20, 60); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 182, 127); // cl (w, cp)
// Elapsed time: 65 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 100, 86); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 177, 113); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 288, 110); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 278, 113); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 344, 110); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 179, 164); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 423, 127); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 110, 62); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 409, 127); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 179, 159); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 390, 60); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Common 17-344] 'reset_runs' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:57:11 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 36 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 206, 47); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Sep 13 23:58:42 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2178 ms. Increasing delay to 4000 ms.
// Elapsed time: 117 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 26, 23); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 69, 11); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 18 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// f (cp): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 14 00:01:13 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 35, 44); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 33, 23); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 1, 47); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 25, 60); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 59, 128); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 0, 128); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 75, 131); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 36 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 395, 65); // cl (w, cp)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 14 00:04:25 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 83 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 14 00:05:52 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2008 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 142 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 14 00:08:21 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 114, 128); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 86, 157); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 234, 101); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 1, 92); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 101, 138); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 179, 57); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 228, 59); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 290, 63); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 348, 62); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 44 seconds
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a (Q, ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cp): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cp)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 14 00:10:44 2021] Launched synth_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 12 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 16 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: close_hw 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2868 ms.
dismissDialog("Close Hardware Manager"); // bx (cp)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd)]", 1); // B (D, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u8 : PARTIR_OCTAL(Behavioral) (PARTIR_OCTAL.vhd)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sum_BCD_Bin(Behavioral) (Sum_BCD_Bin.vhd), u8 : PARTIR_OCTAL(Behavioral) (PARTIR_OCTAL.vhd)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("PARTIR_OCTAL.vhd", 335, 37); // cl (w, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PARTIR_OCTAL.vhd", 3); // k (j, cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 218, 76); // cl (w, cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 84, 62); // cl (w, cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 75, 80); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 14 00:12:18 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 214, 95); // cl (w, cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 183, 131); // cl (w, cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 75, 28); // cl (w, cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 188, 55); // cl (w, cp)
selectCodeEditor("PARTIR_OCTAL.vhd", 155, 73); // cl (w, cp)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("Sum_BCD_Bin.vhd", 556, 55); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 608, 58); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 7, 95); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 14, 94); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1774 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1609 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3539 ms. Increasing delay to 6000 ms.
// Elapsed time: 11 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 19, 80); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 211, 92); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 316, 97); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 369, 94); // cl (w, cp)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1051 ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 26 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// f (cp): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 14 00:14:56 2021] Launched impl_1... Run output will be captured here: D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 320, 97); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 429, 98); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 434, 94); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 539, 46); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 449, 124); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 453, 129); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PARTIR_OCTAL.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sum_BCD_Bin.vhd", 2); // k (j, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 765ms to process. Increasing delay to 4000 ms.
// Elapsed time: 11 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 347, 129); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// Tcl Message: open_hw 
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1539 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 2387.711 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA10FAA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/VIVADO/Sum_BCD_Bin/Sum_BCD_Bin/Sum_BCD_Bin.runs/impl_1/Sum_BCD_Bin.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 40 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 509, 92); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 345, 96); // cl (w, cp)
// Elapsed time: 75 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 244, 126); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 175, 27); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 81, 23); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 154, 26); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 515, 38); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 91 MB. Current time: 9/14/21, 12:20:14 AM COT
// Elapsed time: 20 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 434, 78); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 453, 56); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'c'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 454, 59); // cl (w, cp)
typeControlKey((HResource) null, "Sum_BCD_Bin.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 17, 74); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 174, 96); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 401, 95); // cl (w, cp)
// Elapsed time: 269 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 483, 25); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 483, 25, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Sum_BCD_Bin.vhd", 316, 123); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 316, 123, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Sum_BCD_Bin.vhd", 299, 106); // cl (w, cp)
selectCodeEditor("Sum_BCD_Bin.vhd", 299, 106, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 101 seconds
selectCodeEditor("Sum_BCD_Bin.vhd", 305, 83); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2200 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
